<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .body{
            font-family:NSimSun,SimSun,"Microsoft Yahei";
            font-size: 24px;
            font-weight: bold;
            padding: 20px 0;
        }
        .sign{
            display: inline-block;
        }
        footer{
            padding-top: 2em;
            font-weight:400;
            font-size: 14px;
            color: gray;
            font-family:"Microsoft Yahei",SimHei,SimSun;
        }
        .sign .date{
            padding-right: 80px;
            border-bottom: 1px solid gray;
        }
        .sign div{
            padding: 8px 0;
        }
    </style>
</head>
<body>
<div class="body"><p>尊敬的客户属于您的债券已发至您邮箱，请您注意查收！感谢您对中润公司的支持，祝您生活愉快！</p></div>
<footer>
    <div class="sign">
        <div class="date">[DATE]</div>
        <div class="name">zhangshan</div>
    </div>
</footer>
</body>
</html>



